<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Collab</h1>
    <!-- 67147511, put your information -->
    <!-- 67155882, put your information -->
    <!-- 67154596, put your information -->
     <table>
        <tr>
            <th><img src="./img/67147511.gif" alt="" ></th>
            <th><img src="./appointment-reminders-removebg-preview.png" alt=""></th>
            <th><img src="./appointment-reminders-removebg-preview.png" alt=""></th>
        </tr>
        <tr>
            <td>67147511</td>
            <td>67155882</td>
            <td>67154596</td>
        </tr>
        <tr>
            <td>ธุรานนท์ ห่อทอง</td>
            <td>bbbbb</td>
            <td>ccccc</td>
        </tr>
        <tr>
            <td>โลกมันใหญ่เท่าเดิม แต่น่าอยู่น้อยลง</td>
            <td>re</td>
            <td>mm</td>
        </tr>
        <tr>
            <td>Github Username: TuraHot</td>
            <td>Github Username: </td>
            <td>Github Username: </td>
        </tr>
    </table>
</body>
</html>